url=http://adactin.com/HotelApp/
usernam=//*[@id=\"username\"]
pass=//*[@id=\"password\"]
login=//*[@id=\"login\"]
location=//*[@id=\"location\"]
hotels=//*[@id=\"hotels\"]
room=//*[@id=\"room_type\"]
roomno=//*[@id=\"room_nos\"]
 
checkin=//*[@id=\"datepick_in\"]
checkout=//*[@id=\"datepick_out\"]
 aldult=//*[@id=\"adult_room\"]
 child=//*[@id=\"child_room\"]

 submit=//*[@id=\"Submit\"]
 radio=//*[@id=\"radiobutton_0\"]
 continue   =//*[@id=\"continue\"]
 Fname=//*[@id=\"first_name\"]
 Lname= //*[@id=\"last_name\"]
 adress=//*[@id=\"address\"]
 ccnum=//*[@id=\"cc_num\"]
 cardTpye=//*[@id=\"cc_type\"]
 expire=//*[@id=\"cc_exp_month\"]
year= //*[@id=\"cc_exp_year\"]
 month=//*[@id=\"cc_exp_month\"]
 ccvv=//*[@id=\"cc_cvv\"]
 book=//*[@id=\"book_now\"]
 order=//*[@id=\"order_no\"]




resultfound=//*[@id="search_result_error"]
iteration=//*[@id=\"my_itinerary\"]
seachor=//*[@id=\"order_id_text\"]
seachHotel=//*[@id=\"search_hotel_id\"]
logout=//*[@id=\"logout\"]